# Vim escape to normal mode fix
set -sg escape-time 0

# Scrollback buffer
set -g history-limit 10000

# Windows and Pane Numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g prefix C-Space

set-window-option -g mode-keys vi

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
# set -g @dracula-show-battery false
# set -g @dracula-show-network false
# set -g @dracula-show-weather false
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-left-icon-padding 0

run -b '~/.tmux/plugins/tpm/tpm'
